/* GLOBAL RULES */

html {
  height: 100%;
  width: auto;
  font-family: "Open Sans";
}

body {
  margin: 0px;
}

button {
  cursor: pointer;
}

img {
  height: 30px;
  width: 30px;
}

h1 {
  font-size: 17px;
  color: #E9E9F3;
}

h3 {
  font-size: 12px;
  color: #BFBFDD;
  margin-bottom: 20px;
}

h1,h3 {
  font-weight: bold;
  margin-left: 5%;
  margin-top: 5%;
}

hr {
  border-color: #353567;
}

.hidden {
  display: none!important;
}

.dark-purple {
  background-color: #1F1F3D;
}

.light-purple {
  background-color: #5353A4;
}

/* FILTER SECTION RULES */

.filter-section {
  color: #FFFFFF;
  height: 100vh;
  width: 25%;
  float: left;
}

.show-starred-ideas {
  width: 90%;
  height: 40px;
  margin-left: 5%;
  font-size: 17px;
  font-weight: bold;
  color: #E9E9F3;
  border-color: #353567;
  margin-bottom: 20px;
}

/* FORM SECTION RULES */

.form-section {
  background-color: #A9AAD2;
  height: 40vh;
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: auto;
  color: #1F1F3D;
  font-weight: bold;
}

.form-section input,
.form-section button {
  border-radius: 3px;
}

.form-text {
  font-size: 12px;
  margin-top: 15px;
  margin-left: 200px;
}

.body-input,
.title-input {
  width: 50%;
  margin-left: 200px;
  border-color: #5356A4;
  border-radius: 2px;
}

.title-input {
  height: 25px;
}

.body-input {
  height: 50px;
}

.search-image {
  padding: 10px;
  height: 20px;
  width: 20px;
}

.save-button {
  width: 51%;
  height: 40px;
  font-size: 17px;
  font-weight: bold;
  color: #E9E9F3;
  margin-left: 200px;
  border-color: #5356A4;
}

.search-image,
.save-button {
  border-radius: 2px;
  margin-top: 20px;
}

.search-input {
  display: inline-block;
  width: 100%;
  height: 40px;
  margin-top: 20px;
  color: #5356A4;
  font-size: 12px;
  border-color: #5356A4;
}

.search-input::placeholder {
  color: #5356A4;
}

.search-container {
  display: flex;
  justify-content: center;
  width: 51%;
  margin-left: 200px;
}

/* IDEAS SECTION GRID RULES */

.idea-section-grid {
  background-color: #EAEAF4;
  height: 57vh;
  width: 72%;
  float: left;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px 20px 10px 10px;
}

.card,
.card-top,
.card-comment,
.card-body {
  display: flex;
}

.card {
  height: 100%;
  width: 100%;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #1F1F3D;
}

.card-top {
  justify-content: space-between;
}

.card-body {
  background-color: #FFFFFF;
  height: 100%;
  flex-direction: column;
}

.card-body h4, .card-body p {
  margin-left: 10px;
  margin-right: 10px;
  margin: 13px;
}

.card-comment {
  align-items: center;
  background-color: #5356A4;
  border-style: solid;
  border-width: 1px;
  border-color: #1F1F3D;
}

.card-comment p {
  color: #FFFFFF;
  margin: 0px;
}
